{
    "compilerOptions": {
        "target": "es2017",
        "module": "es2015",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["js/*"]
}
